<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family: 'Outfit', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    img{
      margin-top: 20px;
      width: 250px;
      height: 250px;
      border-radius: 15px;
    }
    .inner{
      margin-top: 20vh;
      margin-bottom: 5vh;
      height:fit-content ;
      width: 300px;
      box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      
    }
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%)
    }
    h1{
      font-weight: 700;
      text-align: center;
      margin:20px 20px 20px 20px;
      font-size: 22px;
      color: hsl(218, 44%, 22%);
    }
    p{
      font-weight: 400;
      font-size: 15px;
      text-align: center;
      margin:0 20px 30px 20px;
      color: hsl(220, 15%, 55%);
    }

  </style>
</head>
<body>
<div class="inner">
  <img src="./images/image-qr-code.png">
  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="">G1 RedE</a>.
  </div>
</body>
</html>